# sb01-deokhugam-team1

./: .coderabbit.yaml  .dockerignore  .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose-prod.yml  docker-compose.yml  schema.sql  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 🐞bug.yml
.github/workflows/: cicd.yml  test.yml
ecs/: task-definition.json
monitoring/: loki-config.yml  prometheus.yml  promtail-config.yml
monitoring/grafana-data/: grafana.db
monitoring/prometheus-data/data/01JT0PCNT88C4GVA1M28S2TZ18/: index  meta.json
monitoring/prometheus-data/data/01JT0PCNT88C4GVA1M28S2TZ18/chunks/: 000001
monitoring/prometheus-data/data/chunks_head/: 000001
monitoring/prometheus-data/data/wal/: 00000000  00000001
src/main/java/com/codeit/duckhu/: DuckhuApplication.java  FrontendController.java
src/main/java/com/codeit/duckhu/comments/: Comment.java  CommentController.java  CommentCreateRequest.java  CommentDto.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentUpdateRequest.java  NoCommentException.java
src/main/java/com/codeit/duckhu/comments/conntroller/: CommentController.java
src/main/java/com/codeit/duckhu/comments/domain/: Comment.java
src/main/java/com/codeit/duckhu/comments/dto/: CommentDto.java
src/main/java/com/codeit/duckhu/comments/dto/request/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/codeit/duckhu/comments/exception/: NoCommentException.java
src/main/java/com/codeit/duckhu/comments/repository/: CommentRepository.java
src/main/java/com/codeit/duckhu/comments/service/: CommentMapper.java  CommentService.java  ErrorCode.java
src/main/java/com/codeit/duckhu/config/: FilterConfig.java  JpaConfig.java  MdcLoggingFilter.java  QueryDslConfig.java  S3Config.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/codeit/duckhu/domain/book/batch/: BookItemReader.java  BookItemWriter.java  BookScoreProcessor.java  PopularBookBatchConfig.java
src/main/java/com/codeit/duckhu/domain/book/client/: NaverBookClient.java
src/main/java/com/codeit/duckhu/domain/book/controller/: BookController.java
src/main/java/com/codeit/duckhu/domain/book/dto/: BookCreateRequest.java  BookDto.java  BookUpdateRequest.java  Cursor.java  CursorPageResponseBookDto.java  CursorPageResponsePopularBookDto.java  NaverApiResponse.java  NaverBookDto.java  PopularBookDto.java  PopularBookScore.java
src/main/java/com/codeit/duckhu/domain/book/entity/: Book.java  PopularBook.java
src/main/java/com/codeit/duckhu/domain/book/exception/: BookException.java  CustomS3Exception.java  NaverAPIException.java  OCRException.java
src/main/java/com/codeit/duckhu/domain/user/: UserAuthenticationFilter.java  UserIdInterceptor.java
src/main/java/com/codeit/duckhu/global/S3/: S3LogUploader.java
src/main/java/com/codeit/duckhu/global/config/: AuditingConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/codeit/duckhu/global/devdata/: DummyDataLoader.java
src/main/java/com/codeit/duckhu/global/entity/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/codeit/duckhu/global/exception/: CustomException.java  DomainException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/codeit/duckhu/global/logging/: LoggingFilter.java
src/main/java/com/codeit/duckhu/global/response/: CustomApiResponse.java  ErrorResponse.java
src/main/java/com/codeit/duckhu/global/type/: Direction.java  PeriodType.java
src/main/java/com/codeit/duckhu/notification/entity/: Notification.java
src/main/java/com/codeit/duckhu/notification/repository/: NotificationRepsitory.java
src/main/java/com/codeit/duckhu/notification/service/: NotificationService.java
src/main/java/com/codeit/duckhu/review/dto/: ReviewCreateRequest.java  ReviewDto.java
src/main/java/com/codeit/duckhu/review/entity/: Review.java
src/main/java/com/codeit/duckhu/review/exception/: ReviewCustomException.java  ReviewErrorCode.java
src/main/java/com/codeit/duckhu/review/mapper/: ReviewMapper.java
src/main/java/com/codeit/duckhu/review/repository/: ReviewRepository.java
src/main/java/com/codeit/duckhu/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/codeit/duckhu/user/controller/: UserController.java
src/main/java/com/codeit/duckhu/user/dto/: UserDto.java  UserRegisterRequest.java
src/main/java/com/codeit/duckhu/user/entity/: User.java
src/main/java/com/codeit/duckhu/user/exception/: EmailDuplicateException.java  UserErrorCode.java  UserExceptionHandler.java
src/main/java/com/codeit/duckhu/user/mapper/: UserMapper.java
src/main/java/com/codeit/duckhu/user/repository/: UserRepository.java
src/main/java/com/codeit/duckhu/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BBiuw4BK.js  index-CngKKUej.js  index-LDOPtSo-.js
src/test/java/com/codeit/duckhu/: CommentTest.java  DuckhuApplicationTests.java
src/test/java/com/codeit/duckhu/comments/: CommentControllerTest.java  CommentServiceTest.java  CommentTest.java
src/test/java/com/codeit/duckhu/domain/comments/: CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceTest.java  CommentTest.java
src/test/java/com/codeit/duckhu/domain/notification/: NotificationEntityTest.java
src/test/java/com/codeit/duckhu/domain/service/: NotificationServiceTest.java
src/test/java/com/codeit/duckhu/notification/service/: NotificationServiceTest.java
src/test/java/com/codeit/duckhu/review/repository/: ReviewRepositoryTest.java
src/test/java/com/codeit/duckhu/review/service/: ReviewServiceTest.java
src/test/java/com/codeit/duckhu/user/service/: UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  books.sql  data.sql  notifications.sql
(+186 files in other folders)
